MONGO_URI=mongodb://localhost:27017/streamify-video-calls
PORT=5001
STREAM_API_KEY=uqkuxnjzdfbu
STREAM_API_SECRET=acgxbqhrn5qnphdx3pc7t8qgdpm2kqy4qb6ykt5rpk6xk88czcrupe52atka6n44
JWT_SECRET_KEY=supersecretkey123
NODE_ENV=development